<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:elevation="20dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/emty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/emty"
            app:tint="@color/main1" />

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/main1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Chưa có đơn hàng nào, hãy đợi..."/>
    </LinearLayout>
   <RelativeLayout
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="-5dp"
           android:layout_marginTop="-5dp"
           android:layout_marginEnd="60dp"
           app:cardCornerRadius="10dp"
           app:cardElevation="5dp">

           <TextView
               android:id="@+id/tv_current_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingStart="13dp"
               android:paddingTop="13dp"
               android:paddingEnd="8dp"
               android:textAlignment="center"
               android:textColor="@color/main1" />


       </androidx.cardview.widget.CardView>

       <fragment
           android:layout_above="@id/frame_done"
           android:layout_alignParentTop="true"
           android:id="@+id/map"
           android:name="com.google.android.gms.maps.SupportMapFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       <FrameLayout
           android:id="@+id/frame_done"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:visibility="gone">

           <include layout="@layout/bottom_done" />
       </FrameLayout>
   </RelativeLayout>

</RelativeLayout>